[options]
addons_path = /mnt/extra-addons
admin_passwd = $pbkdf2-sha512$600000$iFEKoVSqNSYEAECIMWbMeQ$aIVZPILNslKrob/KovOQD9mqUoc5XkoXFGo20PdJ.hkPqFmLmRV8WDrW3VZpbSaWFwn75XJytJxfkLW1F7Z1gQ
log_level = debug
