[options]
proxy_mode = True
data_dir = /var/lib/odoo
addons_path = /mnt/extra-addons
db_host = 10.116.70.141
db_port = 5432
db_user = odoo
db_password = odoo
limit_time_cpu = 900
limit_time_real = 900
workers = 4
; Increase the maximum file size
web.max_file_size = 568709120
; Increase the memory limit for file uploads (in bytes)
limit_memory_soft = 6442450944
limit_memory_hard = 8589934592
longpolling_port = 8072
;load = web,bus

;gevent_port = 8072

